# admin-ui-monsuite

./: LICENSE.md  pom.xml
xGDM-MonSuite-GUI-api/: pom.xml
xGDM-MonSuite-GUI-api/src/main/java/de/grit/monsuite/api/: CheckTaskEndpoint.java  StatusEndpoint.java
xGDM-MonSuite-GUI-api/src/main/java/de/grit/monsuite/api/data/: Status.java
xGDM-MonSuite-GUI-api/src/main/java/de/grit/monsuite/api/json/: CheckTaskJsonReader.java
xGDM-MonSuite-GUI-api/src/main/java/de/grit/xgdm/monsuite/: UIUtils.java
xGDM-MonSuite-GUI-api/src/main/resources/: ebean.mf
xGDM-MonSuite-GUI-base/: pom.xml
xGDM-MonSuite-GUI-base/src/main/java/de/grit/xgdm/monsuite/: MonitoringSuiteAPI.java  MonitoringSuiteApplication.java
xGDM-MonSuite-GUI-base/src/main/java/de/grit/xgdm/monsuite/pages/: AbstractQueryPage.java  AvailabilityPage.java  CheckTaskPage.java  LogViewerPage.java  MessagePage.java  MonitoringSuiteViewProvider.java  ReportPage.java
xGDM-MonSuite-GUI-base/src/main/resources/: ebean.properties
xGDM-MonSuite-GUI-base/src/main/resources/de/grit/vaadin/: messages.properties
xGDM-MonSuite-GUI-base/src/main/sql/: monsuite_delete.sql  monsuite_oracle_init.sql  monsuite_oracle_insert.sql  monsuite_postgres_init.sql  monsuite_postgres_insert.sql
xGDM-MonSuite-GUI-base/src/main/webapp/: apidoc.jsp
xGDM-MonSuite-GUI-base/src/main/webapp/VAADIN/apidoc/: client.json  index.html
xGDM-MonSuite-GUI-base/src/main/webapp/VAADIN/themes/grit/: report_page.css
xGDM-MonSuite-GUI-base/src/main/webapp/WEB-INF/: web.xml
xGDM-MonSuite-GUI-base/src/test/java/de/grit/xgdm/monsuite/test/: EbeanTests.java  MissingMessagesTest.java  SensorConfigTest.java  TstTaskTest.java
xGDM-MonSuite-GUI-base/src/test/resources/: logback.xml  mon-suite-gui.properties
xGDM-MonSuite-GUI-eclipse/: pom.xml
xGDM-MonSuite-GUI-eclipse/src/main/resources/: logback.xml  test-ebean.properties
xGDM-MonSuite-GUI-j11/: pom.xml
xGDM-MonSuite-GUI-j11/src/main/resources/: ebean.properties  logback.xml
xGDM-MonSuite-GUI-j11/src/main/webapp/WEB-INF/: web.xml
xGDM-MonSuite-GUI-j8/: pom.xml
xGDM-MonSuite-GUI-j8/src/main/resources/: ebean.properties  logback.xml
xGDM-MonSuite-GUI-j8/src/main/webapp/WEB-INF/: web.xml
xGDM-MonSuite-data/: pom.xml
xGDM-MonSuite-data/src/main/java/de/grit/xgdm/monsuite/data/: Actions.java  CheckTask.java  LogEntry.java  MessageType.java  Monitor.java  Notification.java  Person.java  ResultCode.java  Sensor.java  SensorConfig.java  SensorStatus.java  SensorTyp.java  TstTask.java  TstTaskConfig.java
xGDM-MonSuite-data/src/main/resources/: ebean.mf
