<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.grit</groupId>
	<artifactId>xgdm-monsuite-gui</artifactId>
	<version>2.1.3-SNAPSHOT</version>
	<name>xGDM-MonSuite GUI (Parent)</name>
	<packaging>pom</packaging>
	<url>http://www.grit.de</url>
	
	<modules>
		<module>xGDM-MonSuite-data</module>
		<module>xGDM-MonSuite-GUI-api</module>
		<module>xGDM-MonSuite-GUI-base</module>
		<module>xGDM-MonSuite-GUI-eclipse</module>
		<module>xGDM-MonSuite-GUI-j8</module>
		<module>xGDM-MonSuite-GUI-j11</module>
	</modules>

	<organization>
		<name>grit GmbH</name>
		<url>https://www.grit.de</url>
	</organization>

	<inceptionYear>2022</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<!-- 3.5.3 >= version < 3.6 -->
									<version>[3.5.3,3.6)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<dependencies>
					<dependency>
						<groupId>de.grit</groupId>
						<artifactId>grit-maven-assemblies</artifactId>
						<version>1.6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- set version of release related plugins -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
			</plugin>
			<!-- plugin for license-management -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.20</version>
				<configuration>
					<licenseName>mit</licenseName>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<excludes>
						<exclude>**/*.json</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- grit/vaadin -->
			<dependency>
				<groupId>de.grit</groupId>
				<artifactId>grit-vaadin-theme</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>de.grit</groupId>
				<artifactId>grit-vaadin-common</artifactId>
				<version>4.6</version>
			</dependency>
			<dependency>
				<groupId>de.grit</groupId>
				<artifactId>vaadin-pdf-js</artifactId>
				<version>0.10</version>
			</dependency>
			
			<!--dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.5</version>
			</dependency-->
			
			<dependency>
				<groupId>org.vaadin.addon</groupId>
				<artifactId>confirmdialog</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			
			<!-- Packages for JDK 11 -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.grit</groupId>
				<artifactId>grit-vaadin-common-tests</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<!-- Provided / System -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
						
			<!-- database -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>19.9.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.5.0</version>
			</dependency>

			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>swagger-ui-dist</artifactId>
				<version>3.21.0</version>
			</dependency>

			<dependency>
				<groupId>de.grit</groupId>
				<artifactId>grit-iconset-nuvola-monsuite</artifactId>
				<version>1.0.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<scm>
		<connection>scm:git:git@git.werne.grit.de:dee/admin-ui-monsuite.git</connection>
		<developerConnection>scm:git:git@git.werne.grit.de:dee/admin-ui-monsuite.git</developerConnection>
		<url>http://git.werne.grit.de/dee/admin-ui-monsuite</url>
		<tag>HEAD</tag>
	</scm>
 
	<distributionManagement>
		<repository>
			<id>maven-apps-release-local</id>
			<url>http://maven.werne.grit.de/artifactory/apps-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>maven-apps-snapshot-local</id>
			<url>http://maven.werne.grit.de/artifactory/apps-snapshot-local/</url>
		</snapshotRepository>
	</distributionManagement>
</project>