<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xgdm-monsuite-data</artifactId>
	<name>xGDM-MonSuite (Data Binding)</name>

	<parent>
		<groupId>de.grit</groupId>
		<artifactId>xgdm-monsuite-gui</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ebean.packages>de.grit.xgdm.monsuite.data.**</ebean.packages>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.11</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<!-- other tiles ... -->
						<tile>io.ebean.tile:enhancement:5.6</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>grit-vaadin-common</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.vaadin.addons</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.opencsv</groupId>
					<artifactId>opencsv</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.grit</groupId>
					<artifactId>grit-vaadin-base</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency-->
	</dependencies>
</project>
