<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xgdm-monsuite-gui-base</artifactId>
	<packaging>war</packaging>
	<name>xGDM-MonSuite GUI (Base)</name>

	<parent>
		<groupId>de.grit</groupId>
		<artifactId>xgdm-monsuite-gui</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.swaggerVersion>3.21.0</project.build.swaggerVersion>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
					<webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>
					<webResources>
						<resource>
							<directory>../</directory>
							<includes>
								<include>LICENSE.md</include>
							</includes>
							<targetPath>WEB-INF/</targetPath>
						</resource>
						<resource>
							<directory>${project.build.directory}/swagger-ui</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-sql</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<delimiters>
						<delimiter>@@</delimiter>
					</delimiters>
					<descriptorRefs>
						<descriptorRef>grit-sql-filtered</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<id>unpack-swagger</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.webjars.npm</groupId>
									<artifactId>swagger-ui-dist</artifactId>
									<version>${project.build.swaggerVersion}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<includes>**/*.css,**/*.css.map,**/*.js,**/*.js.map</includes>
									<excludes>**/absolute-path.js,**/index.js</excludes>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
											<pattern>\QMETA-INF/resources/webjars/swagger-ui-dist/\E[^\/]+</pattern>
											<replacement>VAADIN/apidoc</replacement>
										</org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
									</fileMappers>
									<outputDirectory>${project.build.directory}/swagger-ui</outputDirectory>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>grit-vaadin-theme</artifactId>
		</dependency>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>grit-vaadin-common</artifactId>
		</dependency>
		<!--dependency>
			<groupId>de.grit</groupId>
			<artifactId>xgdm-monsuite-data</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>xgdm-monsuite-gui-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- pdf.js as packaged jar -->
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>vaadin-pdf-js</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addon</groupId>
			<artifactId>confirmdialog</artifactId>
		</dependency>
		<!-- grit-vaadin-common 2.6+ provides org.vaadin.addons:customfield dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>grit-vaadin-common-tests</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- soft test only dependency -->
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>grit-iconset-nuvola-monsuite</artifactId>
		</dependency>
	</dependencies>
</project>