###
# #%L
# xGDM-MonSuite GUI (Base)
# %%
# Copyright (C) 2022 - 2025 grit GmbH
# %%
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# #L%
###
# -------------------------------------------------------------
# Load (Dev/Test/Prod) properties external to your war/jar
# -------------------------------------------------------------
# You can use load.properties to load the properties from a
# file external to your war/jar.
#load.properties=../../../web-app-cfg/sec-admin/sec-gui.properties
load.properties=mon-suite-gui.properties

ebean.search.jars=xgdm-monsuite-

#ebean.ddl.generate=true
ebean.ddl.generate=false
ebean.ddl.run=false

#ebean.debug.sql=false
ebean.debug.sql=false
ebean.debug.lazyload=false

# enable autofetch
ebean.autofetch.querytuning=false
  
# enable collection of profiling information  
ebean.autofetch.profiling=false

# implicit autofetch mode
#     DEFAULT_OFF         - Don't use AutoFetch
#     DEFAULT_ON          - Use AutoFetch
#     DEFAULT_ON_IF_EMPTY - Use if neither select() or join() have been set
ebean.autofetch.implicitmode=default_off

# -------------------------------------------------------------
# Non-Ebean Related Properties
# -------------------------------------------------------------
