<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xgdm-monsuite-gui-eclipse</artifactId>
	<packaging>war</packaging>
	<name>xGDM-MonSuite GUI Eclipse Local Dev</name>

	<parent>
		<groupId>de.grit</groupId>
		<artifactId>xgdm-monsuite-gui</artifactId>
		<version>2.1.3-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<m2eclipse.wtp.contextRoot>/Monitoring</m2eclipse.wtp.contextRoot>
		<!-- do not deploy an do not build archives -->
		<maven.deploy.skip>true</maven.deploy.skip>
		<assembly.skipAssembly>true</assembly.skipAssembly>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>xgdm-monsuite-gui-base</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.grit</groupId>
			<artifactId>xgdm-monsuite-gui-base</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<!-- Packages for JDK 11 -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
		</dependency>
	</dependencies>
</project>
